NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpcXgddnLPtrRk6iEL1W4iQtP8elZOiNg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projeto-extensao-bdo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projeto-extensao-bdo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projeto-extensao-bdo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=558491314906
NEXT_PUBLIC_FIREBASE_APP_ID=1:558491314906:web:32f8a4beccb8c338b313e3